[gd_scene load_steps=10 format=2]

[ext_resource path="res://Images/noteSquare.png" type="Texture" id=1]
[ext_resource path="res://Fonts/FingerPaint-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Images/gluestrand.png" type="Texture" id=3]
[ext_resource path="res://Resources/StandardFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Images/gluestrandbg.png" type="Texture" id=5]
[ext_resource path="res://Images/glue.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 49
extra_spacing_top = -15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 19
extra_spacing_top = -15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 38
extra_spacing_top = -15
font_data = ExtResource( 2 )

[node name="OnScreenUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Reset" type="TextureButton" parent="."]
margin_left = 20.0
margin_top = 15.0
margin_right = 120.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 90 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.454902, 0.392157, 0.27451, 1 )
text = "R"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Reset"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.454902, 0.392157, 0.27451, 1 )
text = "restart"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 15.0
margin_right = 232.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 90 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.454902, 0.392157, 0.27451, 1 )
text = "Spc"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.454902, 0.392157, 0.27451, 1 )
text = "play"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attempts" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -357.0
margin_top = -45.0
margin_bottom = -7.0
custom_fonts/font = ExtResource( 4 )
text = "X attempts and counting..."
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gluebar" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -294.0
margin_top = 16.0
margin_right = 168.0
margin_bottom = 72.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 2.0
value = 2.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="remaining" type="Label" parent="gluebar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "remaining glue: "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="gluebar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -495.982
margin_top = -72.027
margin_right = -422.982
margin_bottom = 3.973
rect_rotation = 230.0
rect_scale = Vector2( -2, -2 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
