[gd_scene load_steps=13 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://Resources/GlueablePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/IceCube.png" type="Texture" id=3]
[ext_resource path="res://Audio/stickydrumz_.wav" type="AudioStream" id=4]
[ext_resource path="res://Resources/Boulder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/squirrel2.png" type="Texture" id=6]
[ext_resource path="res://Resources/OnScreenUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Images/snow.png" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 286.638, 27.221 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.992157, 1, 0.364706, 0.815686 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="CircleShape2D" id=4]
radius = 24.9939

[node name="MainScene2" type="Node2D"]
script = ExtResource( 1 )
Glue_Max = 1

[node name="snow" type="Sprite" parent="."]
modulate = Color( 0.701961, 0.843137, 0.890196, 1 )
position = Vector2( 512, 314 )
scale = Vector2( 0.682667, 0.682667 )
texture = ExtResource( 8 )

[node name="Hill" type="StaticBody2D" parent="." groups=[
"touchable",
]]
position = Vector2( 303.001, 485.607 )
rotation = 0.523598
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hill"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Hill"]
position = Vector2( -1.33545, -0.267822 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Hill"]
position = Vector2( -53.7197, -0.767944 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="Hill"]
position = Vector2( -105.613, -0.924561 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="Hill"]
position = Vector2( 156.265, -0.499756 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="Hill"]
position = Vector2( 104.382, -0.133911 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite9" type="Sprite" parent="Hill"]
position = Vector2( 51.7488, -0.633911 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="Hill"]
position = Vector2( -156.824, -0.170654 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="Hill"]
position = Vector2( -208.458, 0.195313 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="Hill"]
position = Vector2( -260.342, 0.561279 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite10" type="Sprite" parent="Hill"]
position = Vector2( 259.24, 0 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="Sprite11" type="Sprite" parent="Hill"]
position = Vector2( 208.484, -0.365967 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="RigidBody2D7" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 687, 365 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D7"]
polygon = PoolVector2Array( -220, 69, 54, 69, 21.1621, 32, -220, 32 )

[node name="RigidBody2D9" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 593.841, 74.1526 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D9"]
polygon = PoolVector2Array( -211.285, 122.133, -177.841, 159.847, -177.756, 27.7043, -211.735, 27.7043 )

[node name="button" type="Button" parent="."]
margin_left = 17.1669
margin_top = -23.5503
margin_right = 177.167
margin_bottom = -3.5503
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Boulder" parent="." instance=ExtResource( 5 )]
position = Vector2( 117, 198 )
gravity_scale = 0.0
contacts_reported = 1

[node name="Area2D" type="Area2D" parent="." groups=[
"GoalPost",
]]
position = Vector2( 505.91, 430.152 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.0
autoplay = true

[node name="OnScreenUI" parent="." instance=ExtResource( 7 )]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
