[gd_scene load_steps=17 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://Resources/GlueablePiece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/log.png" type="Texture" id=3]
[ext_resource path="res://Resources/Boulder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/GoalHole.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/OnScreenUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Images/placehold.png" type="Texture" id=8]
[ext_resource path="res://Images/semiTree.png" type="Texture" id=9]
[ext_resource path="res://tutorialslide.png" type="Texture" id=10]
[ext_resource path="res://Images/noteSquare.png" type="Texture" id=11]
[ext_resource path="res://Fonts/FingerPaint-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Resources/StandardFont.tres" type="DynamicFont" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 185, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 129.184, 18 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.992157, 1, 0.364706, 0.815686 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=4]
size = 29
extra_spacing_top = -15
font_data = ExtResource( 12 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
Glue_Max = 3

[node name="bg" type="Sprite" parent="."]
modulate = Color( 0.439216, 0.439216, 0.439216, 1 )
position = Vector2( 512, 92 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )

[node name="semiTree" type="Sprite" parent="."]
modulate = Color( 0.321569, 0.321569, 0.321569, 1 )
position = Vector2( 949.407, 300.31 )
scale = Vector2( -0.404, 0.404 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"touchable",
]]
position = Vector2( 431, 448 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=[
"touchable",
]]
position = Vector2( 488, 447 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 241.355, 98.221 )
shape = SubResource( 1 )

[node name="log" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 75.0728, 97.9063 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log2" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 112.373, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log3" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 149.496, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log4" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 186.795, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log5" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 224.095, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log6" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 261.218, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log7" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 298, 98.221 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log8" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 335.123, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log9" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 372.246, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log10" type="Sprite" parent="StaticBody2D3"]
position = Vector2( 409.192, 98.2212 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=[
"touchable",
]]
position = Vector2( 446, 524 )
rotation = -0.0959931

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -120.248, -19.3407 )
shape = SubResource( 2 )

[node name="log11" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -231.442, -18.9741 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log12" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -194.142, -18.6592 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log13" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -157.019, -18.6592 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log14" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -119.719, -18.6592 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log15" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -82.4197, -18.6592 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log16" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -45.2966, -18.6592 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="log17" type="Sprite" parent="StaticBody2D2"]
position = Vector2( -8.51489, -18.6594 )
scale = Vector2( 0.104492, 0.104492 )
texture = ExtResource( 3 )

[node name="RigidBody2D3" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 785.558, 79.936 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D3"]
position = Vector2( -528.145, 14.4431 )
polygon = PoolVector2Array( -110, 70, 110, 70, 110, -7 )

[node name="RigidBody2D7" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 785.558, 79.936 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D7"]
position = Vector2( -595.95, 236.93 )
polygon = PoolVector2Array( -110, 70, 110, 70, 110, -30 )

[node name="RigidBody2D6" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 785.558, 79.936 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D6"]
position = Vector2( -527.169, 89.6443 )
polygon = PoolVector2Array( -110, -7, -110, 70, 110, -7 )

[node name="RigidBody2D5" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 785.558, 79.936 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D5"]
position = Vector2( 6.67979, 185.08 )
polygon = PoolVector2Array( -110, -7, -110, -44, 150, -44, 110, -7 )

[node name="RigidBody2D4" parent="." groups=[
"glueable",
"touchable",
] instance=ExtResource( 2 )]
position = Vector2( 284.125, -136.277 )
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
style = "branch"

[node name="Template" type="Polygon2D" parent="RigidBody2D4"]
position = Vector2( 158.493, 228.178 )
polygon = PoolVector2Array( -7, 35, -7, 75, 150, 75, 150, 35 )

[node name="button" type="Button" parent="."]
margin_left = 17.1669
margin_top = -23.5503
margin_right = 177.167
margin_bottom = -3.5503
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Boulder" parent="." instance=ExtResource( 5 )]
position = Vector2( 870.277, 94.617 )
gravity_scale = 0.0
contacts_reported = 1

[node name="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 123.472, 517.51 )

[node name="Tween" type="Tween" parent="."]

[node name="OnScreenUI" parent="." instance=ExtResource( 7 )]

[node name="TutorialOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.713726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TutorialOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cls" type="TextureButton" parent="TutorialOverlay"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -156.0
margin_top = -114.0
margin_right = -56.0
margin_bottom = -24.0
rect_min_size = Vector2( 100, 90 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 11 )
texture_focused = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TutorialOverlay/cls"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.454902, 0.392157, 0.27451, 1 )
text = "close"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TutorialOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.5
margin_top = -50.5
margin_right = 235.5
margin_bottom = 2.5
custom_fonts/font = ExtResource( 13 )
text = "You can glue parts that touch."
align = 1
valign = 1

[node name="Label2" type="Label" parent="TutorialOverlay"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -294.5
margin_top = -53.0
margin_right = 294.5
custom_fonts/font = ExtResource( 13 )
text = "Use glue to help glueworld's inhabitants!"
align = 1
valign = 1

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="pressed" from="TutorialOverlay/cls" to="." method="_on_cls_pressed"]
